Personal_Assistant/one.xaml

<Page x:Class="Personal_Assistant.one"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
      xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
      xmlns:local="clr-namespace:Personal_Assistant"
      mc:Ignorable="d" 
      Title="one" Width="950" Height="614" MinWidth="950" MinHeight="614" HorizontalAlignment="Center">
    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="iconSize" Width="32"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Metro:MetroImage Grid.Column="0" Source="/Arthas;component/Resources/Icon.png"/>
            <Metro:MetroTextBlock Grid.Column="1" Text="Persinol_Assistant"  Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"/>

            <Grid Grid.Column="2">
                <Button x:Name="minimizedButton" Background="Transparent" HorizontalAlignment="Right" Click="Minimized" Margin="0,0,40,0">
                    <Button.Content>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Rectangle Width="14" Height="1" Fill="White" Margin="0,6,0,0"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="closeButton" Background="Transparent" HorizontalAlignment="Right" Click="Close">
                    <Button.Content>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Rectangle Width="16" Height="1.2" Fill="#ffffff" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="45"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Width="16" Height="1.2" Fill="#ffffff" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-45"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Height="297" Width="475">
                <Canvas Background="Transparent">
                    <Grid Margin="3,3" Width="475" Height="297" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Label x:Name="date" Content=" " FontSize="18" Foreground="White" Margin="50,3,0,0" HorizontalAlignment="Left"/>
                                <Label x:Name="time" Content="--:--:--" FontSize="26" Foreground="White" Margin="70,0,0,0" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Column="0">
                                        <TextBlock Name="RealTem" HorizontalAlignment="Center" Margin="{Binding RealTimeWeather.tempmargin}" Text="{Binding RealTimeWeather.temp}" FontSize="{Binding RealTimeWeather.celsiusTextFontSize}" FontFamily="黑体" Style="{StaticResource TextBlockStyle}"/>
                                    </Viewbox>
                                    <StackPanel Grid.Column="1">
                                        <WrapPanel>
                                            <TextBlock Margin="12,3,0,0" Text="℃" FontSize="32" FontFamily="黑体" Style="{StaticResource TextBlockStyle}"/>
                                            <TextBlock x:Name="ShiDu"/>
                                        </WrapPanel>
                                        <TextBlock Margin="16,3,3,0" Name="WeatherType" Text="{Binding TodayWeather.weather}" FontSize="28" Style="{StaticResource TextBlockStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <WrapPanel>
                                    <TextBlock x:Name="HigTem"/>
                                    <TextBlock x:Name="LowTem" Margin="12,0,0,0"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock x:Name="ShuShidu"/>
                                    <TextBlock x:Name="Sport" Margin="12,0,6,0"/>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Canvas>
            </StackPanel>
        </Grid>
    </Grid>
</Page>